{
  "name": "caesar-salad-cli",
  "version": "2.0.2",
  "description": "Caesar, Vigenere and ROT Ciphers",
  "license": "MIT",
  "keywords": [
    "cli-app",
    "cli",
    "Caesar",
    "Cipher",
    "Vigenere",
    "ROT",
    "ROT13",
    "ROT18",
    "ROT47",
    "ROT5"
  ],
  "repository": "schnittstabil/caesar-salad-cli.git",
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "schnittstabil.de"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "commands/*.js",
    "cli-crypt-action.js",
    "cli.js",
    "get-cipher.js"
  ],
  "bin": {
    "caesar-salad": "cli.js"
  },
  "nyc": {
    "include": [
      "commands/*.js",
      "cli-crypt-action.js",
      "cli.js",
      "get-cipher.js"
    ]
  },
  "scripts": {
    "clean": "rimraf .nyc_output/ coverage/",
    "test": "xo && ava",
    "test-cover": "xo && nyc --all ava",
    "test-cover-html": "npm run test-cover && nyc report --reporter=html"
  },
  "dependencies": {
    "caesar-salad": "^2.0.1",
    "meow": "^5.0.0",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "coveralls": "^3.0.3",
    "execa": "^2.0.4",
    "nyc": "^14.1.1",
    "pify": "^4.0.1",
    "rimraf": "^3.0.0",
    "tempfile": "^3.0.0",
    "xo": "^0.24.0"
  }
}
